# kxtheme

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vibecode/karootheme/service/: MapColorStorage.java  OfflineMapFileService.java
app/src/main/java/vibecode/karootheme/ui/: FirstFragment.java  MainActivity.java  MapCanvasView.java  MapColors.java  SecondFragment.java  SharedViewModel.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_color_picker.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/vibecode/karootheme/service/: OfflineMapFileServiceTest.java
files/: offline_v15.xml
