plugins {
    id 'com.android.application'
}

import java.util.Base64

configurations.configureEach {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

def env = System.getenv()
def hasReleaseSigning = env['KEY_ALIAS'] && env['KEY_PASSWORD'] && env['KEYSTORE_PASSWORD'] && env['KEYSTORE_BASE64']
def releaseKeystoreFile = null

android {
    namespace 'vibecode.karootheme.ui'
    compileSdk 35

    defaultConfig {
        applicationId "vibecode.karootheme.ui"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    if (hasReleaseSigning) {
        signingConfigs {
            release {
                keyAlias env['KEY_ALIAS']
                keyPassword env['KEY_PASSWORD']

                releaseKeystoreFile = File.createTempFile('keystore', '.jks')
                releaseKeystoreFile.writeBytes(Base64.decoder.decode(env['KEYSTORE_BASE64']))
                storeFile releaseKeystoreFile
                storePassword env['KEYSTORE_PASSWORD']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.skydoves:colorpickerview:2.4.0'
    implementation 'com.google.code.gson:gson:2.13.2'

    testImplementation 'junit:junit:4.13.2'
}
